# Onyx

./: Assignment.sln
Logging/Classes/: GetDefaultFilePath.cs  LoggerFacade.cs  LoggerGetDate.cs  LoggerGetFile.cs  LoggerLogFile.cs
Logging/Interfaces/: IGetFilePath.cs  ILoggerFacade.cs  ILoggerGetDate.cs  ILoggerGetFile.cs  ILoggerLogFile.cs
Models/: Invoice.cs  InvoiceGroup.cs  Observation.cs  TaskOneAandB.cs  TaskOneCandD.cs  TravelAgentInfo.cs
Models/Enums/: VerificationStatus.cs
Testing/: TestLog.cs  Testing.csproj
WebApi/: Program.cs  WebApi.csproj  WebApiDocumentation.xml
WebApi/Controllers/: VatVerifierController.cs
WebApi/Interfaces/: IVatVerifier.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: VatVerifierService.cs
WebPage/: index.html  package-lock.json  package.json
WebPage/src/: App.jsx  VatNumberStatus.css  VatNumberStatus.jsx  VatVerifyButton.jsx
